{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug:api",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/server/cmd/api",
			"cwd": "${workspaceFolder}/server",
			"envFile": "${workspaceFolder}/server/.env",
			"console": "integratedTerminal"
		},
		{
			"name": "open:web",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/app/src"
		}
	]
}